# xingej-mybatis

./: README.md
itcast-mybatis/: .project  pom.xml
itcast-mybatis/src/main/java/com/xingej/mybatis/dao/: UserDao.java  UserDaoImpl.java
itcast-mybatis/src/main/java/com/xingej/mybatis/first/: MybatisFirst.java
itcast-mybatis/src/main/java/com/xingej/mybatis/jdbc/: JdbcTest.java
itcast-mybatis/src/main/java/com/xingej/mybatis/mapper/: UserMapper.java
itcast-mybatis/src/main/java/com/xingej/mybatis/po/: User.java  UserCustom.java  UserQueryVo.java
itcast-mybatis/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
itcast-mybatis/src/main/resources/mapper/: UserMapper.xml
itcast-mybatis/src/main/resources/sqlMap/: User.xml
itcast-mybatis/src/test/java/com/xingej/mybatis/: AppTest.java  UserDaoImplTest.java
itcast-mybatis/src/test/java/com/xingej/mybatis/mapper/: UserMapperTest.java
